{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "backend/payload.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/payload.json",
        "hashed_secret": "1a8ff9d8941261e41ae058572a1de736659c1992",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/payload.json",
        "hashed_secret": "fc89185c31c57abd4abc5cfa7555cb6e185c6fb6",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "charts/bullseye/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/bullseye/values.yaml",
        "hashed_secret": "88428d83cd6c136bccab3fc9d303b29e9bb9fa68",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "extension/data_debug/get_game_api.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/get_game_api.json",
        "hashed_secret": "3fbd8f4503586d539fb6ef02b24de69555cfb3ca",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/get_game_api.json",
        "hashed_secret": "6942fd2ee510a8d97bc5fe70a2e2f2782f6c0409",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/get_game_api.json",
        "hashed_secret": "1a8ff9d8941261e41ae058572a1de736659c1992",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/get_game_api.json",
        "hashed_secret": "04144b4521618fa4660fff202d5f1bdd53104418",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "extension/data_debug/get_game_api_ended_party.json.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/get_game_api_ended_party.json.json",
        "hashed_secret": "3fbd8f4503586d539fb6ef02b24de69555cfb3ca",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/get_game_api_ended_party.json.json",
        "hashed_secret": "6942fd2ee510a8d97bc5fe70a2e2f2782f6c0409",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/get_game_api_ended_party.json.json",
        "hashed_secret": "e139082ddfc1dfbdea5754687cebf2f3ca257f9a",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/get_game_api_ended_party.json.json",
        "hashed_secret": "14896a9a440edf7fb348716088924e02ee94c469",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/get_game_api_ended_party.json.json",
        "hashed_secret": "d177e774a8b55476802ecb0d1e57ce511cbf3b79",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/get_game_api_ended_party.json.json",
        "hashed_secret": "750a6cae45f35d3287943b8158925b1c19826105",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/get_game_api_ended_party.json.json",
        "hashed_secret": "1a8ff9d8941261e41ae058572a1de736659c1992",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/get_game_api_ended_party.json.json",
        "hashed_secret": "04144b4521618fa4660fff202d5f1bdd53104418",
        "is_verified": false,
        "line_number": 196
      }
    ],
    "extension/data_debug/get_game_durring_a_game.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/get_game_durring_a_game.json",
        "hashed_secret": "3fbd8f4503586d539fb6ef02b24de69555cfb3ca",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/get_game_durring_a_game.json",
        "hashed_secret": "6942fd2ee510a8d97bc5fe70a2e2f2782f6c0409",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/get_game_durring_a_game.json",
        "hashed_secret": "e139082ddfc1dfbdea5754687cebf2f3ca257f9a",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/get_game_durring_a_game.json",
        "hashed_secret": "1a8ff9d8941261e41ae058572a1de736659c1992",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/get_game_durring_a_game.json",
        "hashed_secret": "04144b4521618fa4660fff202d5f1bdd53104418",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "extension/data_debug/get_lobby.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/get_lobby.json",
        "hashed_secret": "04144b4521618fa4660fff202d5f1bdd53104418",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/get_lobby.json",
        "hashed_secret": "1a8ff9d8941261e41ae058572a1de736659c1992",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/get_lobby.json",
        "hashed_secret": "3fbd8f4503586d539fb6ef02b24de69555cfb3ca",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "extension/data_debug/get_lobby.json",
        "hashed_secret": "1eb23c125961fcc260b58d4e17db63e7e93246f5",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "extension/data_debug/ws_data_guess.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/ws_data_guess.json",
        "hashed_secret": "3fbd8f4503586d539fb6ef02b24de69555cfb3ca",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/ws_data_guess.json",
        "hashed_secret": "6942fd2ee510a8d97bc5fe70a2e2f2782f6c0409",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/ws_data_guess.json",
        "hashed_secret": "1a8ff9d8941261e41ae058572a1de736659c1992",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/ws_data_guess.json",
        "hashed_secret": "04144b4521618fa4660fff202d5f1bdd53104418",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "extension/data_debug/ws_data_round_ended.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/ws_data_round_ended.json",
        "hashed_secret": "3fbd8f4503586d539fb6ef02b24de69555cfb3ca",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/ws_data_round_ended.json",
        "hashed_secret": "6942fd2ee510a8d97bc5fe70a2e2f2782f6c0409",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/ws_data_round_ended.json",
        "hashed_secret": "1a8ff9d8941261e41ae058572a1de736659c1992",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/ws_data_round_ended.json",
        "hashed_secret": "04144b4521618fa4660fff202d5f1bdd53104418",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "extension/data_debug/ws_data_round_ended_last.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/ws_data_round_ended_last.json",
        "hashed_secret": "3fbd8f4503586d539fb6ef02b24de69555cfb3ca",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/ws_data_round_ended_last.json",
        "hashed_secret": "6942fd2ee510a8d97bc5fe70a2e2f2782f6c0409",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/ws_data_round_ended_last.json",
        "hashed_secret": "e139082ddfc1dfbdea5754687cebf2f3ca257f9a",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/ws_data_round_ended_last.json",
        "hashed_secret": "14896a9a440edf7fb348716088924e02ee94c469",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/ws_data_round_ended_last.json",
        "hashed_secret": "d177e774a8b55476802ecb0d1e57ce511cbf3b79",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/ws_data_round_ended_last.json",
        "hashed_secret": "750a6cae45f35d3287943b8158925b1c19826105",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/ws_data_round_ended_last.json",
        "hashed_secret": "1a8ff9d8941261e41ae058572a1de736659c1992",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/ws_data_round_ended_last.json",
        "hashed_secret": "04144b4521618fa4660fff202d5f1bdd53104418",
        "is_verified": false,
        "line_number": 209
      }
    ],
    "extension/data_debug/ws_data_round_started.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/ws_data_round_started.json",
        "hashed_secret": "3fbd8f4503586d539fb6ef02b24de69555cfb3ca",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/ws_data_round_started.json",
        "hashed_secret": "6942fd2ee510a8d97bc5fe70a2e2f2782f6c0409",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/ws_data_round_started.json",
        "hashed_secret": "e139082ddfc1dfbdea5754687cebf2f3ca257f9a",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/ws_data_round_started.json",
        "hashed_secret": "1a8ff9d8941261e41ae058572a1de736659c1992",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extension/data_debug/ws_data_round_started.json",
        "hashed_secret": "04144b4521618fa4660fff202d5f1bdd53104418",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "k8s/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/README.md",
        "hashed_secret": "38ee720926d4a96d24d740cc8f97b3a2a419d04c",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/README.md",
        "hashed_secret": "9fff2930d0a6361b716e0b29c337b1c843985f34",
        "is_verified": false,
        "line_number": 86
      }
    ]
  },
  "generated_at": "2025-12-18T22:06:47Z"
}
